# configuration to load the MQTT input provider
# the configuration string can be made of long named or short names options

#   Mandatory options:
#   host/h        hostname or address of the server running MQTT broker
#   port/p        ip port the broker is listening to
#   topic/t       topic to subscribe to for unbundling incoming messagesù

#   Optional 
#   retrycount/rc max number of retries the provider has to perform after a loss of connectivity with the broker
#   keepalive/ka  keepalive period in seconds
#   qos/q         quality of service (0,1,2) do not even think of using 2 - it's bullshit
#   timeout/tout  seconds to wait for before marking the current ongoing op as unsuccessful
#   prefix/prf    a prefix to be prepended to the client_id. please note that the client_id is always calculated
#                 by the provider to try to guarantee uniquiness (amnogst hosts, processes, and threads)

#   the following configuration string shows usage of lon named options
#   'host=10.170.30.66;port=1883;topic=test_topic;retrycount=10;keepalive=60;qos=1;timeout=10;prefix=grz_;'


inputProvider:
  path:   '/home/ecosteer/dop/provider/python/presentation/input/mqtt/pres_input_mqtt.py'
  class: 'inputMqttPaho'
  configuration: 'h=mqtt_dev;p=1883;t=chain1;rc=10;ka=60;q=1;tout=10;prf=grz_;'

influxdb:
  path:   'not used'
  class: 'not used'
  configuration: 'url=http://34.88.70.190:8086;org=nen;bucket=chain1;'
  token: 'RwzwWETiNYYsAn1W6rGsYJnjL1gxV_Xid9jEuA006f5U0ASAwsNiqZJBCP7HQwSFA1rTrf2TqfPsrPHe-zTlHg=='

